# http-sample

./: README.md  pom.xml
src/main/scala/com/hubspot/http/: Main.scala
src/main/scala/com/hubspot/http/client/: HttpClient.scala
src/test/scala/com/interview/: BasicSpec.scala
